<html>
<head>
    <style>
    html{
    font-family:"Helvetica";
    background: #f3f3f3;
    font-size:12px;
    }
    
    body {
    padding: 5em 2em;
    text-align: center;
    } 
    
    button{
    font-size:1.8em;
    display:inline-block; 
    position: relative;
    background: black;
    border:none;
    width: 300px; 
    height: 300px ;
    color :yellow;
    text-transform:uppercase; 
    font-weight:bold;
    
    }
    
    button:after{
    content: attr(data-normal); 
    }
    
    button:hover{
    background:yellow;
    color:black;}
    
    button:hover::after{
    content: attr(data-hover);
    }
    
    
    </style> 

</head>


    <body>
        <div id="h-ma-1" class= "main-cont">
            <div class="secret-cont">
                <p> vinicius </p>
            </div>
            <button type="button" data-hover= "como estas?" data-normal="hola" onclick="alert('Bien')"  >
            
            </button>
        </div>
    </body>
</html>